[supervisord]
nodaemon=true
loglevel=info

[program:voice_server]
command=python /assistant-voice-server/server.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:process_audio]
command=python /assistant_process_audio/server.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:conversation_backend]
command=python /assistant-conversation-backend/start.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:admin_app]
command=python /assistant-admin-app/app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
