[supervisord]
nodaemon=true
loglevel=info

[program:voice_server]
command=python /app/assistant-voice-server/start.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:process_audio]
command=python /app/assistant_process_audio/start.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:conversation_backend]
command=python /app/assistant-conversation-backend/start.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:admin_app]
command=streamlit run /app/assistant-admin-app/app.py --server.port=8501 --server.address=127.0.0.1 --server.headless=true
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

